DATABASE_URL="mongodb+srv://jadams8946:GYHTWGkqo9q9SoHR@cluster0.bcylxkm.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=4426c224d2daed043ad5
GITHUB_SECRET=edf80a68298efdeecfa62b2e43a20bf2b5d7be42

GOOGLE_CLIENT_ID=880214813518-aq9nhm9s0oi7vpsekludvbd5irsp66n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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